# Live-Video-Streaming-Application

./: README.md  pom.xml
src/main/java/consumerApp/: FXConsumerCV.java  FXConsumerController.java  Property.java  test.java
src/main/java/consumerApp/utils/: Utils.java  UtilsNew.java
src/main/java/testclasses/: ControllerConsumer.java  FXCameraController.java  FXStart.java  ProducerVideoMessages.java  ProducerVideoMessagesViaString.java  Test.java
src/main/java/testclasses/utils/: Utils.java
